# 1-sprint-mission

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  user_create_test.js
.github/workflows/: deploy.yml  develop.yml  ecs-update.yml  pr-ci.yaml  push-to-public-ecr.yml  test.yml
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/test/java/com/sprint/mission/admin/: AdminApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
json/: channels.json  messages.json  readstatus.json  users.json  userstatus.json
result/: binarycontent.ser  channels.ser  messages.ser  readstatus.ser  users.ser  userstatus.ser
src/main/java/com/sprint/mission/discodeit/: DiscodeitApplication.java  JavaApplication.java
src/main/java/com/sprint/mission/discodeit/aspect/: ReadStatusAspect.java  UpdateReadStatus.java  UpdateUserStatus.java  UserStatusAspect.java
src/main/java/com/sprint/mission/discodeit/config/: AppConfig.java  Configuration.java  MDCLoggingInterceptor.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  MessageController.java  NotificationController.java  ReadStatusController.java  UserController.java  UserStatusController.java
src/main/java/com/sprint/mission/discodeit/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/sprint/mission/discodeit/domain/: BinaryContent.java  Channel.java  Message.java  PrivateChannel.java  PublicChannel.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/dto/: ChannelDTO.java  MessageDTO.java
src/main/java/com/sprint/mission/discodeit/entity/: AsyncTaskFailure.java  BaseEntity.java  BinaryContent.java  BinaryContentUploadStatus.java  Channel.java  Message.java  Notification.java  PrivateChannel.java  PublicChannel.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/error/: ChannelError.java  ErrorCode.java  MessageError.java  UserError.java
src/main/java/com/sprint/mission/discodeit/exception/: BaseException.java  DiscodeitException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  MyExceptionHandler.java  ServiceException.java
src/main/java/com/sprint/mission/discodeit/factory/: Factory.java  FileFactory.java  FileRepositoryFactory.java  FileServiceFactory.java  JCFFServiceFactory.java  JCFFactory.java  JCFRepositoryFactory.java  JCFServiceFactory.java  RepositoryFactory.java  ServiceFactory.java
src/main/java/com/sprint/mission/discodeit/ip/: IPHeader.java  IPUtils.java  RequestIPContext.java
src/main/java/com/sprint/mission/discodeit/log/: MyLog.java
src/main/java/com/sprint/mission/discodeit/mapper/: ChannelMapper.java  MapperConfig.java  NotificationMapper.java  PageResponseMapper.java  UserMapper.java
src/main/java/com/sprint/mission/discodeit/repository/: AsyncTaskFailureRepository.java  BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  NotificationRepository.java  ReadStatusRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/sprint/mission/discodeit/security/: SecurityConfig.java
src/main/java/com/sprint/mission/discodeit/service/: AuthService.java  BinaryContentService.java  ChannelService.java  MessageService.java  NotificationService.java  ReadStatusService.java  UserService.java  UserStatusService.java
src/main/java/com/sprint/mission/discodeit/storage/: BinaryContentStorage.java  LocalBinaryContentStorage.java
src/main/java/com/sprint/mission/discodeit/swagger/: SwaggerConfig.java
src/main/java/com/sprint/mission/discodeit/util/: BinaryContentType.java  ChannelType.java  FileIOUtil.java  OnlineStatus.java  ValidPass.java  ValidPhone.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  logback-spring.xml  schema.sql
src/main/resources/sql/: message-data.sql
src/main/resources/static/: script.js
src/test/java/: RepositoryTest.java
src/test/java/com/sprint/mission/discodeit/: ChannelServiceTest.java  DiscodeitApplicationTests.java  IntegrationTests.java  UserServiceTest.java  UserStatusTest.java
src/test/java/com/sprint/mission/discodeit/controller/: AuthControllerTest.java  ChannelControllerTest.java  MessageControllerTest.java  UserControllerTest.java
(+143 files in other folders)
